aws_region                            = "us-east-1"
name                                  = "platform-db"
name_prefix                           = "prod"
environment                           = "prod"
project                               = "platform"
owner                                 = "data-team"
cost_center                           = "CC-400"
engine                                = "postgres"
engine_version                        = "15.5"
instance_class                        = "db.r6g.large"
db_name                               = "platformdb"
username                              = "dbadmin"
allocated_storage                     = 100
max_allocated_storage                 = 500
storage_type                          = "gp3"
storage_encrypted                     = true
multi_az                              = true
db_subnet_group_name                  = "prod-db-subnet-group"
vpc_security_group_ids                = ["sg-0123456789abcdef0"]
publicly_accessible                   = false
backup_retention_period               = 30
backup_window                         = "02:00-03:00"
maintenance_window                    = "sun:04:00-sun:05:00"
skip_final_snapshot                   = false
deletion_protection                   = true
monitoring_interval                   = 60
create_monitoring_role                = true
performance_insights_enabled          = true
performance_insights_retention_period = 7
enabled_cloudwatch_logs_exports       = ["postgresql", "upgrade"]
create_parameter_group                = true
parameter_group_family                = "postgres15"
tags = {
  Environment        = "prod"
  DataClassification = "Confidential"
  Compliance         = "SOC2"
}
